{
    "name": "music-stats",
    "icon": "",
    "active-icon": "",
    "subfiles": [],
    "subfiles_extension": [
        "utils.js",
        "Tracker.js",
        "Storage.js",
        "Metrics.js"
    ]
}